<!DOCTYPE html>
   <html>
     <head>
        <title>List</title>
        <meta charset="UTF-8"> <!--Definir um conjunto de caracteres-->
        <meta http-equiv="X-UA-compatible" content="IE-edge"> <!--Definir que a página deve ser renderizada na versão mais recente do navegador-->
        <meta name="viewport" content="width=device-width, initial-scale1.0"> <!--Serve para declarar o zoom inicial da página igual a 1-->

        <!--Meta é para adicionar informações extras no conteúdo html-->
  
        <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
        <script src="script.js"></script>
     </head>

     <body>
        <main class="backBlue">
          <main class="backWhite">
              <label for="list"><h1>TODOLIST</h1></label>

               <div class="Principal">
                 <input name="list" type="text" id="adicionar" required>
                 <button name="list" type="text" onclick="AddObject()">+</button>
               </div>

               <div id="Addcheck"> <!--Local para incluir as checkbox-->
                  <div id="linha">
                    
                  </div>
               </div>

              </main> <!--Action é onde pode se colocar o link para o envio do fomrulário-->
      </main>
     </body>
   </html>

