* {
    font-family: sans-serif;
    margin: 0px;
    box-sizing: border-box;
}

.backBlue { /*Fundo azul*/
    background-color: rgb(75, 117, 233);
    display: flex;
    align-items: center; /*Vertical*/
    justify-content: center;
    height: 100vh;

}

.backWhite { /*Fundo Banco + form*/
    background-color: white;
    padding: 1%;
    height: 90%;
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;

}
label {
   display: flex;
   justify-content: center;
   width: 100%;

}

label > h1 { /*Para modificação da letra*/
    font-weight: 100;
    font-size: 100%;
    /* Colocar uma bordinha na letra;
    -webkit-text-stroke: 1px; 
    -webkit-text-stroke-color:  rgb(75, 117, 233);
    */
    text-shadow: 1px 0px 2px rgb(75, 117, 233);

}

.Principal { /*Será o conteúdo de colocar os itens*/
    height: 8%;
    width: 80%;

}

.Principal > input { /*Entrada da lista*/
    height: 80%;
    width: 90%;

}

.Principal > button { /*Botão para dar entrada*/
    height: 80%;
    width: 2.5rem;
    background-color:  rgb(75, 117, 233);
    border: none;
    color: white;

}

#Addcheck {
    width: 80%;

}


@media (max-width: 713px) {
    .Principal > input { /*Entrada da lista*/
        height: 80%;
        width: 100%;
    
    }
    .Principal > button { /*Botão para dar entrada*/
        height: 80%;
        width: 100%;
        background-color:  rgb(75, 117, 233);
        border: none;
        color: white;
    
    }
    label > h1 { /*Para modificação da letra*/
        font-family: sans-serif;
        font-weight: 100;
        font-size: 100%;
        /* Colocar uma bordinha na letra;
        -webkit-text-stroke: 1px; 
        -webkit-text-stroke-color:  rgb(75, 117, 233);
        */
        text-shadow: 1px 0px 2px rgb(75, 117, 233);
    
    }
}